DISCORD_TOKEN=NTU3zOTIz.XryniQ.CHEWnO5HXqAbkfIP_JsK4L24iIk
OWNERS=111901076527488
DEFAULT_PREFIX=>>
DB_NAME=sentry
DB_HOST=postgres
DB_USERNAME=admin
DB_PASSWORD=password
CLIENT_SECRET=abc1234
REDIS_URL=redis://cache
REDIS_PASSWORD=password
