DISCORD_TOKEN=NTU3zOTIz.XryniQ.CHEWnO5HXqAbkfIP_JsK4L24iIk
OWNERS=111901076527488
DEFAULT_PREFIX=>
DB_NAME=sentry                                                                                              │sentry      | src/commands/misc/invite.ts(21,63): error TS2339: Property 'invite' does not exist on type '
DB_HOST=postgres                                                                                            │AkairoClient'.
DB_USERNAME=admin                                                                                           │sentry      |
DB_PASSWORD=password
